@indykiteone/indykite-sdk-node: ConfigClient
Class ConfigClient
Example
```
// Example how to create a new config client
const sdk = await ConfigClient.createInstance();
```
Hierarchy
ConfigClient
Index
Constructors
constructor
Properties
bookmarkList
client
lastBookmark
Methods
createInstance
assignPermission
createApplication
createApplicationAgent
createApplicationSpace
createAuthflowConfiguration
createEmailServiceConfiguration
createIngestMappingConfiguration
createOAuth2Application
createOAuth2Client
createOAuth2Provider
createServiceAccount
createTenant
deleteApplication
deleteApplicationAgent
deleteApplicationAgentCredential
deleteApplicationSpace
deleteAuthflowConfiguration
deleteEmailServiceConfiguration
deleteIngestMappingConfiguration
deleteOAuth2Application
deleteOAuth2Client
deleteOAuth2Provider
deleteServiceAccount
deleteServiceAccountCredential
deleteTenant
getLastBookmark
listPermissions
readApplicationAgentById
readApplicationAgentByName
readApplicationAgentCredential
readApplicationAgentList
readApplicationById
readApplicationByName
readApplicationList
readApplicationSpaceById
readApplicationSpaceByName
readApplicationSpaceList
readAuthflowConfiguration
readCustomerById
readCustomerByName
readEmailServiceConfiguration
readIngestMappingConfiguration
readOAuth2Application
readOAuth2Client
readOAuth2Provider
readServiceAccountById
readServiceAccountByName
readServiceAccountCredential
readTenantById
readTenantByName
readTenantList
registerApplicationCredential
registerServiceAccountCredential
revokePermission
saveReturnedBookmark
startBookmarkRecording
stopBookmarkRecording
updateApplication
updateApplicationAgent
updateApplicationSpace
updateAuthflowConfiguration
updateEmailServiceConfiguration
updateIngestMappingConfiguration
updateOAuth2Application
updateOAuth2Client
updateOAuth2Provider
updateServiceAccount
updateTenant
Constructors
constructor
new ConfigClient(sdk: SdkClient): ConfigClient
Parameters
sdk: SdkClient
Returns ConfigClient
Properties
Private bookmarkList
bookmarkList: null | string[] = null
Private client
client: ConfigManagementAPIClient
Private lastBookmark
lastBookmark: string = ''
Methods
Static createInstance
createInstance(appCredential?: string): Promise<ConfigClient>
Parameters
Optional appCredential: string
Returns Promise<ConfigClient>
assignPermission
assignPermission(target: string, role: string, customerId: string, objectId: string, bookmarks?: string[]): Promise<boolean>
Assign permissions to a digital twin.
Returns
The success status
Parameters
target: string
The target is gid identifier of Service Account or DigitalTwin
role: string
Permission role id to be assigned
customerId: string
CustomerId under which to assign permissions
objectId: string
Object to which Permission will be linked to. Can be Customer, AppSpace or Tenant
bookmarks: string[] = []
Database bookmarks to handle Read-after-Write consistency. Insert one or multiple bookmarks returned from the previous Write operation if needed.
Returns Promise<boolean>
createApplication
createApplication(appSpaceId: string, name: string, displayName?: string, description?: string, bookmarks?: string[]): Promise<Application>
Parameters
appSpaceId: string
name: string
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<Application>
createApplicationAgent
createApplicationAgent(applicationId: string, name: string, displayName?: string, description?: string, bookmarks?: string[]): Promise<ApplicationAgent>
Parameters
applicationId: string
name: string
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<ApplicationAgent>
createApplicationSpace
createApplicationSpace(customerId: string, name: string, displayName?: string, description?: string, bookmarks?: string[]): Promise<ApplicationSpace>
Parameters
customerId: string
name: string
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<ApplicationSpace>
createAuthflowConfiguration
createAuthflowConfiguration(location: string, config: AuthFlow, bookmarks?: string[]): Promise<AuthFlow>
Parameters
location: string
config: AuthFlow
bookmarks: string[] = []
Returns Promise<AuthFlow>
createEmailServiceConfiguration
createEmailServiceConfiguration(location: string, config: SendgridEmailProvider, bookmarks?: string[]): Promise<SendgridEmailProvider>
Parameters
location: string
config: SendgridEmailProvider
bookmarks: string[] = []
Returns Promise<SendgridEmailProvider>
createIngestMappingConfiguration
createIngestMappingConfiguration(location: string, config: IngestMapping, bookmarks?: string[]): Promise<IngestMapping>
Parameters
location: string
config: IngestMapping
bookmarks: string[] = []
Returns Promise<IngestMapping>
createOAuth2Application
createOAuth2Application(oauth2ProviderId: string, name: string, config: OAuth2ApplicationConfig, displayName?: string, description?: string, bookmarks?: string[]): Promise<OAuth2Application>
Parameters
oauth2ProviderId: string
name: string
config: OAuth2ApplicationConfig
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<OAuth2Application>
createOAuth2Client
createOAuth2Client(location: string, oauth2Client: OAuth2Client, bookmarks?: string[]): Promise<OAuth2Client>
Parameters
location: string
oauth2Client: OAuth2Client
bookmarks: string[] = []
Returns Promise<OAuth2Client>
createOAuth2Provider
createOAuth2Provider(appSpaceId: string, name: string, config: OAuth2ProviderConfig, displayName?: string, description?: string, bookmarks?: string[]): Promise<OAuth2Provider>
Parameters
appSpaceId: string
name: string
config: OAuth2ProviderConfig
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<OAuth2Provider>
createServiceAccount
createServiceAccount(location: string, name: string, role: string, displayName?: string, description?: string, bookmarks?: string[]): Promise<ServiceAccount>
Parameters
location: string
name: string
role: string
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<ServiceAccount>
createTenant
createTenant(issuerId: string, name: string, displayName?: string, description?: string, bookmarks?: string[]): Promise<Tenant>
Parameters
issuerId: string
name: string
Optional displayName: string
Optional description: string
bookmarks: string[] = []
Returns Promise<Tenant>
deleteApplication
deleteApplication(application: Application, bookmarks?: string[]): Promise<boolean>
Parameters
application: Application
bookmarks: string[] = []
Returns Promise<boolean>
deleteApplicationAgent
deleteApplicationAgent(appAgentId: string, bookmarks?: string[]): Promise<void>
Parameters
appAgentId: string
bookmarks: string[] = []
Returns Promise<void>
deleteApplicationAgentCredential
deleteApplicationAgentCredential(appCredentialId: string, bookmarks?: string[]): Promise<void>
Parameters
appCredentialId: string
bookmarks: string[] = []
Returns Promise<void>
deleteApplicationSpace
deleteApplicationSpace(appSpace: ApplicationSpace, bookmarks?: string[]): Promise<boolean>
Parameters
appSpace: ApplicationSpace
bookmarks: string[] = []
Returns Promise<boolean>
deleteAuthflowConfiguration
deleteAuthflowConfiguration(config: AuthFlow, bookmarks?: string[]): Promise<boolean>
Parameters
config: AuthFlow
bookmarks: string[] = []
Returns Promise<boolean>
deleteEmailServiceConfiguration
deleteEmailServiceConfiguration(config: SendgridEmailProvider, bookmarks?: string[]): Promise<boolean>
Parameters
config: SendgridEmailProvider
bookmarks: string[] = []
Returns Promise<boolean>
deleteIngestMappingConfiguration
deleteIngestMappingConfiguration(config: IngestMapping, bookmarks?: string[]): Promise<boolean>
Parameters
config: IngestMapping
bookmarks: string[] = []
Returns Promise<boolean>
deleteOAuth2Application
deleteOAuth2Application(id: string, bookmarks?: string[]): Promise<void>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<void>
deleteOAuth2Client
deleteOAuth2Client(config: OAuth2Client, bookmarks?: string[]): Promise<void>
Parameters
config: OAuth2Client
bookmarks: string[] = []
Returns Promise<void>
deleteOAuth2Provider
deleteOAuth2Provider(id: string, bookmarks?: string[]): Promise<void>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<void>
deleteServiceAccount
deleteServiceAccount(id: string, bookmarks?: string[]): Promise<void>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<void>
deleteServiceAccountCredential
deleteServiceAccountCredential(serviceAccountId: string, bookmarks?: string[]): Promise<void>
Delete service account credential by ID.
Parameters
serviceAccountId: string
Id is the Globally unique identifier of object to delete.
bookmarks: string[] = []
Database bookmarks to handle Read-after-Write consistency. Insert one or multiple bookmarks returned from the previous Write operation if needed.
Returns Promise<void>
deleteTenant
deleteTenant(tenant: Tenant, bookmarks?: string[]): Promise<boolean>
Parameters
tenant: Tenant
bookmarks: string[] = []
Returns Promise<boolean>
getLastBookmark
getLastBookmark(): string
Get a bookmark created after the last call changing the database state. The returned value may be an empty string. This happens when no database changing function was called.
Returns string
listPermissions
listPermissions(location: string, bookmarks?: string[]): Promise<PermissionsList>
List permissions of Digital twins and Invitations related to a customer.
Parameters
location: string
Location under which to retrieve permissions. Can be Customer.
bookmarks: string[] = []
Database bookmarks to handle Read-after-Write consistency. Insert one or multiple bookmarks returned from the previous Write operation if needed.
Returns Promise<PermissionsList>
readApplicationAgentById
readApplicationAgentById(applicationAgentId: string, bookmarks?: string[]): Promise<ApplicationAgent>
Parameters
applicationAgentId: string
bookmarks: string[] = []
Returns Promise<ApplicationAgent>
readApplicationAgentByName
readApplicationAgentByName(appSpaceId: string, name: string, bookmarks?: string[]): Promise<ApplicationAgent>
Parameters
appSpaceId: string
name: string
bookmarks: string[] = []
Returns Promise<ApplicationAgent>
readApplicationAgentCredential
readApplicationAgentCredential(appCredentialId: string, bookmarks?: string[]): Promise<ApplicationAgentCredential>
Parameters
appCredentialId: string
bookmarks: string[] = []
Returns Promise<ApplicationAgentCredential>
readApplicationAgentList
readApplicationAgentList(appSpaceId: string, applicationAgentIds: string[], bookmarks?: string[]): Promise<ApplicationAgent[]>
Parameters
appSpaceId: string
applicationAgentIds: string[]
bookmarks: string[] = []
Returns Promise<ApplicationAgent[]>
readApplicationById
readApplicationById(applicationId: string, bookmarks?: string[]): Promise<Application>
Parameters
applicationId: string
bookmarks: string[] = []
Returns Promise<Application>
readApplicationByName
readApplicationByName(appSpaceId: string, name: string, bookmarks?: string[]): Promise<Application>
Parameters
appSpaceId: string
name: string
bookmarks: string[] = []
Returns Promise<Application>
readApplicationList
readApplicationList(appSpaceId: string, applicationIds: string[], bookmarks?: string[]): Promise<Application[]>
Parameters
appSpaceId: string
applicationIds: string[]
bookmarks: string[] = []
Returns Promise<Application[]>
readApplicationSpaceById
readApplicationSpaceById(id: string, bookmarks?: string[]): Promise<ApplicationSpace>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<ApplicationSpace>
readApplicationSpaceByName
readApplicationSpaceByName(location: string, name: string, bookmarks?: string[]): Promise<ApplicationSpace>
Parameters
location: string
name: string
bookmarks: string[] = []
Returns Promise<ApplicationSpace>
readApplicationSpaceList
readApplicationSpaceList(customerId: string, appSpaceNames: string[], bookmarks?: string[]): Promise<ApplicationSpace[]>
Parameters
customerId: string
appSpaceNames: string[]
bookmarks: string[] = []
Returns Promise<ApplicationSpace[]>
readAuthflowConfiguration
readAuthflowConfiguration(id: string, bookmarks?: string[]): Promise<AuthFlow>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<AuthFlow>
readCustomerById
readCustomerById(id: string, bookmarks?: string[]): Promise<Customer>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<Customer>
readCustomerByName
readCustomerByName(name: string, bookmarks?: string[]): Promise<Customer>
Parameters
name: string
bookmarks: string[] = []
Returns Promise<Customer>
readEmailServiceConfiguration
readEmailServiceConfiguration(id: string, bookmarks?: string[]): Promise<SendgridEmailProvider>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<SendgridEmailProvider>
readIngestMappingConfiguration
readIngestMappingConfiguration(id: string, bookmarks?: string[]): Promise<IngestMapping>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<IngestMapping>
readOAuth2Application
readOAuth2Application(id: string, bookmarks?: string[]): Promise<OAuth2Application>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<OAuth2Application>
readOAuth2Client
readOAuth2Client(id: string, bookmarks?: string[]): Promise<OAuth2Client>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<OAuth2Client>
readOAuth2Provider
readOAuth2Provider(id: string, bookmarks?: string[]): Promise<OAuth2Provider>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<OAuth2Provider>
readServiceAccountById
readServiceAccountById(id: string, bookmarks?: string[]): Promise<ServiceAccount>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<ServiceAccount>
readServiceAccountByName
readServiceAccountByName(location: string, name: string, bookmarks?: string[]): Promise<ServiceAccount>
Parameters
location: string
name: string
bookmarks: string[] = []
Returns Promise<ServiceAccount>
readServiceAccountCredential
readServiceAccountCredential(serviceAccountId: string, bookmarks?: string[]): Promise<ServiceAccountCredential>
Read service account credential by ID and returns all attributes. But not Private or Public key, so keep them saved.
Parameters
serviceAccountId: string
Id contains the Globally Unique Identifier of the object with server generated id.
bookmarks: string[] = []
Database bookmarks to handle Read-after-Write consistency. Insert one or multiple bookmarks returned from the previous Write operation if needed.
Returns Promise<ServiceAccountCredential>
readTenantById
readTenantById(id: string, bookmarks?: string[]): Promise<Tenant>
Parameters
id: string
bookmarks: string[] = []
Returns Promise<Tenant>
readTenantByName
readTenantByName(location: string, name: string, bookmarks?: string[]): Promise<Tenant>
Parameters
location: string
name: string
bookmarks: string[] = []
Returns Promise<Tenant>
readTenantList
readTenantList(appSpaceId: string, tenantIds: string[], bookmarks?: string[]): Promise<Tenant[]>
Parameters
appSpaceId: string
tenantIds: string[]
bookmarks: string[] = []
Returns Promise<Tenant[]>
registerApplicationCredential
registerApplicationCredential(appAgentId: string, displayName: string, defaultTenantId: string, publicKeyType?: "jwk" | "pem", publicKey?: Buffer, expireTime?: Date, bookmarks?: string[]): Promise<ApplicationAgentCredential>
Parameters
appAgentId: string
displayName: string
defaultTenantId: string
Optional publicKeyType: "jwk" | "pem"
Optional publicKey: Buffer
Optional expireTime: Date
bookmarks: string[] = []
Returns Promise<ApplicationAgentCredential>
registerServiceAccountCredential
registerServiceAccountCredential(serviceAccountId: string, displayName: string, publicKeyType?: "jwk" | "pem", publicKey?: Buffer, expireTime?: Date, bookmarks?: string[]): Promise<ServiceAccountCredential>
Create new credentials for given Service Account. Methods either accept Public key, which is registered with credentials. Or will generate new Public-Private pair and Private key is returned in Response. Be aware, that in this case, Private key is sent back only once and cannot be retrieved ever again.
Parameters
serviceAccountId: string
displayName: string
Optional publicKeyType: "jwk" | "pem"
Optional publicKey: Buffer
Optional expireTime: Date
bookmarks: string[] = []
Database bookmarks to handle Read-after-Write consistency. Insert one or multiple bookmarks returned from the previous Write operation if needed.
Returns Promise<ServiceAccountCredential>
revokePermission
revokePermission(target: string, role: string, customerId: string, objectId: string, bookmarks?: string[]): Promise<boolean>
Revoke permissions for a digital twin.
Returns
The success status
Parameters
target: string
The target is gid identifier of Service Account or DigitalTwin
role: string
Permission role id to be assigned
customerId: string
CustomerId under which to assign permissions.
objectId: string
Object to which Permission will be linked to. Can be Customer, AppSpace or Tenant
bookmarks: string[] = []
Database bookmarks to handle Read-after-Write consistency. Insert one or multiple bookmarks returned from the previous Write operation if needed.
Returns Promise<boolean>
Private saveReturnedBookmark
saveReturnedBookmark(bookmark: string): void
Parameters
bookmark: string
Returns void
startBookmarkRecording
startBookmarkRecording(): void
Create an empty list of bookmarks. Each function changing the database state which returns a bookmark will store the bookmark into this array. Use stopBookmarkRecording function to get the list of bookmarks.
Returns void
stopBookmarkRecording
stopBookmarkRecording(): string[]
Get a list of created bookmarks since the last startBookmarkRecording function call.
Returns string[]
updateApplication
updateApplication(application: Application, bookmarks?: string[]): Promise<Application>
Parameters
application: Application
bookmarks: string[] = []
Returns Promise<Application>
updateApplicationAgent
updateApplicationAgent(applicationAgent: ApplicationAgent, bookmarks?: string[]): Promise<ApplicationAgent>
Parameters
applicationAgent: ApplicationAgent
bookmarks: string[] = []
Returns Promise<ApplicationAgent>
updateApplicationSpace
updateApplicationSpace(appSpace: ApplicationSpace, bookmarks?: string[]): Promise<ApplicationSpace>
Parameters
appSpace: ApplicationSpace
bookmarks: string[] = []
Returns Promise<ApplicationSpace>
updateAuthflowConfiguration
updateAuthflowConfiguration(config: AuthFlow, bookmarks?: string[]): Promise<AuthFlow>
Parameters
config: AuthFlow
bookmarks: string[] = []
Returns Promise<AuthFlow>
updateEmailServiceConfiguration
updateEmailServiceConfiguration(config: SendgridEmailProvider, bookmarks?: string[]): Promise<SendgridEmailProvider>
Parameters
config: SendgridEmailProvider
bookmarks: string[] = []
Returns Promise<SendgridEmailProvider>
updateIngestMappingConfiguration
updateIngestMappingConfiguration(config: IngestMapping, bookmarks?: string[]): Promise<IngestMapping>
Parameters
config: IngestMapping
bookmarks: string[] = []
Returns Promise<IngestMapping>
updateOAuth2Application
updateOAuth2Application(oauth2Client: OAuth2Application, bookmarks?: string[]): Promise<OAuth2Application>
Parameters
oauth2Client: OAuth2Application
bookmarks: string[] = []
Returns Promise<OAuth2Application>
updateOAuth2Client
updateOAuth2Client(config: OAuth2Client, bookmarks?: string[]): Promise<OAuth2Client>
Parameters
config: OAuth2Client
bookmarks: string[] = []
Returns Promise<OAuth2Client>
updateOAuth2Provider
updateOAuth2Provider(oauth2Provider: OAuth2Provider, bookmarks?: string[]): Promise<OAuth2Provider>
Parameters
oauth2Provider: OAuth2Provider
bookmarks: string[] = []
Returns Promise<OAuth2Provider>
updateServiceAccount
updateServiceAccount(serviceAccount: ServiceAccount, bookmarks?: string[]): Promise<ServiceAccount>
Parameters
serviceAccount: ServiceAccount
bookmarks: string[] = []
Returns Promise<ServiceAccount>
updateTenant
updateTenant(tenant: Tenant, bookmarks?: string[]): Promise<Tenant>
Parameters
tenant: Tenant
bookmarks: string[] = []
Returns Promise<Tenant>
