@indykiteone/indykite-sdk-node: ConsentChallenge
Class ConsentChallenge
Hierarchy
ConsentChallenge
Index
Constructors
constructor
Properties
acrs
appSpaceId
approvedAudiences
approvedScopeNames
audiences
authenticatedAt?
challenge
clientId
denialReason
digitalTwin?
remember?
rememberFor?
requestUrl
requestedAt?
scopes
sessionData?
skip
subjectIdentifier
Methods
deserialize
approveAudience
approveAudiences
approveScope
approveScopes
deny
getApprovedAudiences
getApprovedScopeNames
getDenialReason
getRemember
getRememberFor
getSession
isDenied
setRemember
setRememberFor
setSession
Constructors
constructor
new ConsentChallenge(challenge: string, clientId: string, scopes: ConsentChallengeScope[], requestUrl: string, audiences: ConsentChallengeAudience[], appSpaceId: string, acrs: string[], subjectIdentifier: string, skip: boolean, digitalTwin?: DigitalTwin, authenticatedAt?: Date, requestedAt?: Date): ConsentChallenge
Parameters
challenge: string
clientId: string
scopes: ConsentChallengeScope[]
requestUrl: string
audiences: ConsentChallengeAudience[]
appSpaceId: string
acrs: string[]
subjectIdentifier: string
skip: boolean
Optional digitalTwin: DigitalTwin
Optional authenticatedAt: Date
Optional requestedAt: Date
Returns ConsentChallenge
Properties
acrs
acrs: string[]
appSpaceId
appSpaceId: string
Private approvedAudiences
approvedAudiences: string[]
Private approvedScopeNames
approvedScopeNames: string[]
audiences
audiences: ConsentChallengeAudience[]
Optional authenticatedAt
authenticatedAt?: Date
challenge
challenge: string
clientId
clientId: string
Private denialReason
denialReason: null | ConsentChallengeDenial
Optional digitalTwin
digitalTwin?: DigitalTwin
Private Optional remember
remember?: boolean
Private Optional rememberFor
rememberFor?: string
requestUrl
requestUrl: string
Optional requestedAt
requestedAt?: Date
scopes
scopes: ConsentChallengeScope[]
Private Optional sessionData
sessionData?: ConsentRequestSessionData
skip
skip: boolean
subjectIdentifier
subjectIdentifier: string
Methods
Static deserialize
deserialize(response: CheckOAuth2ConsentChallengeResponse, challenge: string): ConsentChallenge
Parameters
response: CheckOAuth2ConsentChallengeResponse
challenge: string
Returns ConsentChallenge
approveAudience
approveAudience(audience: string): void
Parameters
audience: string
Returns void
approveAudiences
approveAudiences(audiences: string[]): void
Parameters
audiences: string[]
Returns void
approveScope
approveScope(scopeName: string): void
Parameters
scopeName: string
Returns void
approveScopes
approveScopes(scopeNames: string[]): void
Parameters
scopeNames: string[]
Returns void
deny
deny(reason: ConsentChallengeDenial): void
Parameters
reason: ConsentChallengeDenial
Returns void
getApprovedAudiences
getApprovedAudiences(): string[]
Returns string[]
getApprovedScopeNames
getApprovedScopeNames(): string[]
Returns string[]
getDenialReason
getDenialReason(): null | ConsentChallengeDenial
Returns null | ConsentChallengeDenial
getRemember
getRemember(): undefined | boolean
Returns undefined | boolean
getRememberFor
getRememberFor(): undefined | string
Returns undefined | string
getSession
getSession(): undefined | ConsentRequestSessionData
Returns undefined | ConsentRequestSessionData
isDenied
isDenied(): boolean
Returns boolean
setRemember
setRemember(remember: boolean): void
Parameters
remember: boolean
Returns void
setRememberFor
setRememberFor(seconds: string): void
Parameters
seconds: string
Returns void
setSession
setSession(session: ConsentRequestSessionData): void
Parameters
session: ConsentRequestSessionData
Returns void
