@indykiteone/indykite-sdk-node: DigitalTwin
Class DigitalTwin
Hierarchy
DigitalTwinCore
DigitalTwin
ImportDigitalTwin
Index
Constructors
constructor
Properties
createTime?
id
kind
patchBuilder
properties
state
tags
tenantId
Methods
deserialize
fromModel
addProperty
addPropertyNoPatch
deleteProperty
getOperationsBuilder
getPatchOperation
getPatchOperationsAndReset
getProperties
getProperty
getPropertyById
getPropertyValue
marshal
resetOperations
updateProperty
updatePropertyMetadata
updatePropertyValue
Constructors
constructor
new DigitalTwin(id: string, tenantId: string, kind: number, state: number, tags: string[], createTime?: Date): DigitalTwin
Parameters
id: string
tenantId: string
kind: number
state: number
tags: string[]
Optional createTime: Date
Returns DigitalTwin
Overrides DigitalTwinCore.constructor
Properties
Optional createTime
createTime?: Date
id
id: string
Inherited from DigitalTwinCore.id
kind
kind: number
Inherited from DigitalTwinCore.kind
Protected patchBuilder
patchBuilder: PatchPropertiesBuilder = ...
properties
properties: Record<string, Property[]> = {}
state
state: number
Inherited from DigitalTwinCore.state
tags
tags: string[]
Inherited from DigitalTwinCore.tags
tenantId
tenantId: string
Inherited from DigitalTwinCore.tenantId
Methods
Static deserialize
deserialize(dtResponse: GetDigitalTwinResponse): DigitalTwin
Parameters
dtResponse: GetDigitalTwinResponse
Returns DigitalTwin
Static fromModel
fromModel(model: DigitalTwin): DigitalTwinCore
Parameters
model: DigitalTwin
Returns DigitalTwinCore
Inherited from DigitalTwinCore.fromModel
addProperty
addProperty(property: Property): void
Parameters
property: Property
Returns void
Private addPropertyNoPatch
addPropertyNoPatch(property: Property): void
Parameters
property: Property
Returns void
deleteProperty
deleteProperty(property: Property): void
Parameters
property: Property
Returns void
getOperationsBuilder
getOperationsBuilder(): PatchPropertiesBuilder
Returns PatchPropertiesBuilder
getPatchOperation
getPatchOperation(): PropertyBatchOperation[]
Returns PropertyBatchOperation[]
getPatchOperationsAndReset
getPatchOperationsAndReset(): PropertyBatchOperation[]
Returns PropertyBatchOperation[]
getProperties
getProperties(name: string): Property[]
Parameters
name: string
Returns Property[]
getProperty
getProperty(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
getPropertyById
getPropertyById(id: string): undefined | Property
Parameters
id: string
Returns undefined | Property
getPropertyValue
getPropertyValue(name: string): unknown
Parameters
name: string
Returns unknown
marshal
marshal(): DigitalTwin
Returns DigitalTwin
Inherited from DigitalTwinCore.marshal
resetOperations
resetOperations(): void
Returns void
updateProperty
updateProperty(property: Property): void
Parameters
property: Property
Returns void
updatePropertyMetadata
updatePropertyMetadata(property: Property, primary: boolean): void
Parameters
property: Property
primary: boolean
Returns void
updatePropertyValue
updatePropertyValue(property: Property, value: unknown): void
Parameters
property: Property
value: unknown
Returns void
