@indykiteone/indykite-sdk-node: IdentityClient
Class IdentityClient
Example
```
// Example how to create a new identity client
const sdk = await IdentityClient.createInstance();
```
Hierarchy
IdentityClient
Index
Constructors
constructor
Properties
client
Methods
createInstance
newClient
cancelInvitation
changeMyPassword
changePassword
changePasswordByToken
changePasswordOfDigitalTwin
checkConsentChallenge
checkInvitationState
createApprovedConsentVerifier
createConsent
createConsentVerifier
createConsentVerifierFromInstance
createDeniedConsentVerifier
createEmailInvitation
createMobileInvitation
deleteDigitalTwin
deleteDigitalTwinByToken
enrichToken
getDigitalTwin
getDigitalTwinByProperty
getDigitalTwinByToken
getPasswordCredential
importDigitalTwins
importStreamedDigitalTwins
introspectToken
listConsents
listDigitalTwins
patch
patchProperties
patchPropertiesByToken
registerDigitalTwinWithoutCredential
resendInvitation
revokeConsent
sessionIntrospect
startEmailVerification
startForgottenPasswordFlow
updateEmailPasswordCredential
updateMobilePasswordCredential
verifyDigitalTwinEmail
Constructors
constructor
new IdentityClient(sdk: SdkClient): IdentityClient
Parameters
sdk: SdkClient
Returns IdentityClient
Properties
Private client
client: IdentityManagementAPIClient
Methods
Static createInstance
createInstance(appCredential?: unknown): Promise<IdentityClient>
Parameters
Optional appCredential: unknown
Returns Promise<IdentityClient>
Static newClient
newClient(appCredential?: unknown): Promise<IdentityClient>
Decrecated
Use createInstance instead
Returns
Parameters
Optional appCredential: unknown
Returns Promise<IdentityClient>
cancelInvitation
cancelInvitation(referenceId: string): Promise<void>
Parameters
referenceId: string
Returns Promise<void>
changeMyPassword
changeMyPassword(token: string, password: string): Promise<boolean>
Deprecated
sine 0.1.6, use changePasswordByToken instead
Parameters
token: string
password: string
Returns Promise<boolean>
changePassword
changePassword(digitalTwinId: string, tenantId: string, password: string): Promise<boolean>
Parameters
digitalTwinId: string
tenantId: string
password: string
Returns Promise<boolean>
changePasswordByToken
changePasswordByToken(token: string, password: string): Promise<boolean>
Parameters
token: string
password: string
Returns Promise<boolean>
changePasswordOfDigitalTwin
changePasswordOfDigitalTwin(digitalTwinId: string, tenantId: string, password: string): Promise<boolean>
Deprecated
sience 0.1.6, use changePassword instead
Parameters
digitalTwinId: string
tenantId: string
password: string
Returns Promise<boolean>
checkConsentChallenge
checkConsentChallenge(challenge: string): Promise<ConsentChallenge>
Parameters
challenge: string
Returns Promise<ConsentChallenge>
checkInvitationState
checkInvitationState(__namedParameters: {
    invitationToken?: string;
    referenceId?: string;
}): Promise<Invitation>
Parameters
__namedParameters: {
    invitationToken?: string;
    referenceId?: string;
}
Optional invitationToken?: string
Optional referenceId?: string
Returns Promise<Invitation>
Private createApprovedConsentVerifier
createApprovedConsentVerifier(consentChallenge: string, scopes?: string[], audiences?: string[], session?: ConsentRequestSessionData, remember?: boolean, rememberFor?: string): Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Parameters
consentChallenge: string
Optional scopes: string[]
Optional audiences: string[]
Optional session: ConsentRequestSessionData
remember: boolean = false
rememberFor: string = '0'
Returns Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
createConsent
createConsent(piiProcessorId: string, piiPrincipalId: string, properties: string[]): Promise<CreateConsentResponse>
Parameters
piiProcessorId: string
piiPrincipalId: string
properties: string[]
Returns Promise<CreateConsentResponse>
createConsentVerifier
createConsentVerifier(consentChallenge: ConsentChallenge): Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Parameters
consentChallenge: ConsentChallenge
Returns Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
createConsentVerifier(consentChallenge: string, denialReason?: ConsentChallengeDenial): Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Parameters
consentChallenge: string
Optional denialReason: ConsentChallengeDenial
Returns Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
createConsentVerifier(consentChallenge: string, scopes?: string[], audiences?: string[], session?: ConsentRequestSessionData, remember?: boolean, rememberFor?: string): Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Parameters
consentChallenge: string
Optional scopes: string[]
Optional audiences: string[]
Optional session: ConsentRequestSessionData
Optional remember: boolean
Optional rememberFor: string
Returns Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Private createConsentVerifierFromInstance
createConsentVerifierFromInstance(consentChallenge: ConsentChallenge): Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Parameters
consentChallenge: ConsentChallenge
Returns Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Private createDeniedConsentVerifier
createDeniedConsentVerifier(consentChallenge: string, denialReason: ConsentChallengeDenial): Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
Parameters
consentChallenge: string
denialReason: ConsentChallengeDenial
Returns Promise<{
    authorizationEndpoint: string;
    verifier: string;
}>
createEmailInvitation
createEmailInvitation(invitee: string, tenantId: string, referenceId: string, expireTime?: Date, inviteAtTime?: Date, messageAttributes?: Record<string, unknown>): Promise<void>
Parameters
invitee: string
tenantId: string
referenceId: string
Optional expireTime: Date
Optional inviteAtTime: Date
Optional messageAttributes: Record<string, unknown>
Returns Promise<void>
createMobileInvitation
createMobileInvitation(invitee: string, tenantId: string, referenceId: string, expireTime?: Date, inviteAtTime?: Date, messageAttributes?: Record<string, unknown>): Promise<void>
Parameters
invitee: string
tenantId: string
referenceId: string
Optional expireTime: Date
Optional inviteAtTime: Date
Optional messageAttributes: Record<string, unknown>
Returns Promise<void>
deleteDigitalTwin
deleteDigitalTwin(digitalTwinId: string, tenantId: string): Promise<DigitalTwin>
Parameters
digitalTwinId: string
tenantId: string
Returns Promise<DigitalTwin>
deleteDigitalTwinByToken
deleteDigitalTwinByToken(token: string): Promise<DigitalTwin>
Parameters
token: string
Returns Promise<DigitalTwin>
enrichToken
enrichToken(accessToken: string, tokenClaims?: Record<string, unknown>, sessionClaims?: Record<string, unknown>): Promise<void>
Parameters
accessToken: string
Optional tokenClaims: Record<string, unknown>
Optional sessionClaims: Record<string, unknown>
Returns Promise<void>
getDigitalTwin
getDigitalTwin(digitalTwinId: string, tenantId: string, properties: string[]): Promise<{
    digitalTwin?: DigitalTwin;
    tokenInfo?: TokenInfo;
}>
Parameters
digitalTwinId: string
tenantId: string
properties: string[]
Returns Promise<{
    digitalTwin?: DigitalTwin;
    tokenInfo?: TokenInfo;
}>
getDigitalTwinByProperty
getDigitalTwinByProperty(tenantId: string, propertyName: string, propertyValue: unknown, properties?: string[]): Promise<{
    digitalTwin?: DigitalTwin;
    tokenInfo?: TokenInfo;
}>
Gets a DigitalTwin and requested properties.
Since
0.3.5
Example
```
const digitalTwin = await identitySdk.getDigitalTwinByProperty(
  'gid:AAAAA4Q3HC-juEL3npOxIUwx_sM',
  'email',
  'user@example.com',
  ['mobile']
);
```
Parameters
tenantId: string
propertyName: string
propertyValue: unknown
properties: string[] = []
The list of requested properties to get
Returns Promise<{
    digitalTwin?: DigitalTwin;
    tokenInfo?: TokenInfo;
}>
getDigitalTwinByToken
getDigitalTwinByToken(token: string, properties: string[]): Promise<{
    digitalTwin?: DigitalTwin;
    tokenInfo?: TokenInfo;
}>
Parameters
token: string
properties: string[]
Returns Promise<{
    digitalTwin?: DigitalTwin;
    tokenInfo?: TokenInfo;
}>
getPasswordCredential
getPasswordCredential(digitalTwin: DigitalTwinCore): Promise<void>
Experimental
This function is experimental and not implemented yet
Parameters
digitalTwin: DigitalTwinCore
Returns Promise<void>
importDigitalTwins
importDigitalTwins(digitalTwins: Readable | ImportDigitalTwin[], hashAlgorithm: HashAlgorithm): Promise<ImportResult[]>
Parameters
digitalTwins: Readable | ImportDigitalTwin[]
hashAlgorithm: HashAlgorithm
Returns Promise<ImportResult[]>
Private importStreamedDigitalTwins
importStreamedDigitalTwins(digitalTwinStream: Readable, hashAlgorithm: HashAlgorithm): Promise<ImportResult[]>
Parameters
digitalTwinStream: Readable
hashAlgorithm: HashAlgorithm
Returns Promise<ImportResult[]>
introspectToken
introspectToken(token: string): Promise<TokenInfo>
Parameters
token: string
Returns Promise<TokenInfo>
listConsents
listConsents(piiPrincipalId: string): Promise<{
    consents: Consent[];
}>
Parameters
piiPrincipalId: string
Returns Promise<{
    consents: Consent[];
}>
listDigitalTwins
listDigitalTwins(tenantId: string, collectionId: string, properties: string[], pageSize?: number, pageToken?: string, orderBy?: string): Promise<{
    digitalTwins: DigitalTwin[];
    nextPageToken?: string;
}>
This function lists DigitalTwins matching the filter.
Parameters
tenantId: string
The Tenant ID.
collectionId: string
CollectionId, relative to parent, to list.
properties: string[]
The requested property values.
Optional pageSize: number
The maximum number of documents to return.
Optional pageToken: string
The nextPageToken value returned from a previous List request.
Optional orderBy: string
Expression to sort results by. For example: priority desc, name.
Returns Promise<{
    digitalTwins: DigitalTwin[];
    nextPageToken?: string;
}>
Private patch
patch(request: PatchDigitalTwinRequest): Promise<PatchResult[]>
Parameters
request: PatchDigitalTwinRequest
Returns Promise<PatchResult[]>
patchProperties
patchProperties(digitalTwinId: string, tenantId: string, dt: DigitalTwin, forceDelete?: boolean): Promise<PatchResult[]>
Parameters
digitalTwinId: string
tenantId: string
dt: DigitalTwin
forceDelete: boolean = false
Returns Promise<PatchResult[]>
patchPropertiesByToken
patchPropertiesByToken(token: string, dt: DigitalTwin, forceDelete?: boolean): Promise<PatchResult[]>
Parameters
token: string
dt: DigitalTwin
forceDelete: boolean = false
Returns Promise<PatchResult[]>
registerDigitalTwinWithoutCredential
registerDigitalTwinWithoutCredential(tenantId: string, digitalTwinKind: DigitalTwinKind, properties: Property[], tags?: string[], bookmarks?: string[]): Promise<{
    digitalTwin?: DigitalTwinCore;
    patchResults: PatchResult[];
}>
RegisterDigitalTwinWithoutCredential creates a DigitalTwin without credentials, but with properties This is a protected operation and it can be accessed only with valid agent credentials!
Since
0.2.3
Parameters
tenantId: string
digitalTwinKind: DigitalTwinKind
properties: Property[]
Optional tags: string[]
Optional bookmarks: string[]
Returns Promise<{
    digitalTwin?: DigitalTwinCore;
    patchResults: PatchResult[];
}>
resendInvitation
resendInvitation(referenceId: string): Promise<void>
Parameters
referenceId: string
Returns Promise<void>
revokeConsent
revokeConsent(piiPrincipalId: string, consentIds: string[]): Promise<void>
Parameters
piiPrincipalId: string
consentIds: string[]
Returns Promise<void>
sessionIntrospect
sessionIntrospect(tenantId: string, token: string): Promise<{
    providers: string[];
    tokenInfo: TokenInfo;
}>
Experimental
This function is experimental and not implemented yet
Parameters
tenantId: string
token: string
The string value of the token. For access tokens, this is the "access_token" value returned from the token endpoint defined in OAuth 2.0. For refresh tokens, this is the "refresh_token" value returned.
Returns Promise<{
    providers: string[];
    tokenInfo: TokenInfo;
}>
startEmailVerification
startEmailVerification(digitalTwinId: string, tenantId: string, email: string, attributes?: unknown): Promise<boolean>
Parameters
digitalTwinId: string
tenantId: string
email: string
Optional attributes: unknown
Returns Promise<boolean>
startForgottenPasswordFlow
startForgottenPasswordFlow(digitalTwinId: string, tenantId: string): Promise<boolean>
Parameters
digitalTwinId: string
tenantId: string
Returns Promise<boolean>
updateEmailPasswordCredential
updateEmailPasswordCredential(email: string, loginProperties: Buffer[], locked?: boolean, mustChange?: boolean): Promise<void>
Experimental
This function is experimental and not implemented yet
Parameters
email: string
loginProperties: Buffer[]
Optional locked: boolean
Optional mustChange: boolean
Returns Promise<void>
updateMobilePasswordCredential
updateMobilePasswordCredential(mobile: string, loginProperties: Buffer[], locked?: boolean, mustChange?: boolean): Promise<void>
Experimental
This function is experimental and not implemented yet
Parameters
mobile: string
loginProperties: Buffer[]
Optional locked: boolean
Optional mustChange: boolean
Returns Promise<void>
verifyDigitalTwinEmail
verifyDigitalTwinEmail(token: string): Promise<DigitalTwin>
Parameters
token: string
Returns Promise<DigitalTwin>
