@indykiteone/indykite-sdk-node: OAuth2ProviderType
Enumeration OAuth2ProviderType
ProviderType is a list of supported OAuth2 providers.
Generated
from protobuf enum indykite.config.v1beta1.ProviderType
Index
Enumeration Members
AMAZONCOGNITO_COM
AMAZON_COM
APPLE_COM
AUTHENTEQ_COM
BANKID_COM
BANKID_NO
BITBUCKET
CERN_CH
CUSTOM
FACEBOOK_COM
FITBIT_COM
FOURSQUARE_COM
GITHUB_COM
GITLAB_COM
GOOGLE_COM
HEALTH_NOKIA_COM
HEROKU_COM
HIPCHAT_COM
INDYKITE_ID
INDYKITE_ME
INSTAGRAM_COM
INVALID
KAKAO_COM
LINKEDIN_COM
LIVE_COM
MAILCHIMP_COM
MAIL_RU
MEDIAMATH_COM
MICROSOFT_COM
ODNOKLASSNIKI_RU
PAYPAL_COM
SANDBOX_MEDIAMATH_COM
SANDBOX_PAYPAL_COM
SLACK_COM
SPOTIFY_COM
STACKOVERFLOW_COM
TWITCH_TV
UBER_COM
VIPPS_NO
VK_COM
YAHOO_COM
YANDEX_COM
Enumeration Members
AMAZONCOGNITO_COM
AMAZONCOGNITO_COM: 34
Generated
from protobuf enum value: PROVIDER_TYPE_AMAZONCOGNITO_COM = 34;
AMAZON_COM
AMAZON_COM: 1
Generated
from protobuf enum value: PROVIDER_TYPE_AMAZON_COM = 1;
APPLE_COM
APPLE_COM: 41
Generated
from protobuf enum value: PROVIDER_TYPE_APPLE_COM = 41;
AUTHENTEQ_COM
AUTHENTEQ_COM: 33
Generated
from protobuf enum value: PROVIDER_TYPE_AUTHENTEQ_COM = 33;
BANKID_COM
BANKID_COM: 38
Generated
from protobuf enum value: PROVIDER_TYPE_BANKID_COM = 38;
BANKID_NO
BANKID_NO: 37
Generated
from protobuf enum value: PROVIDER_TYPE_BANKID_NO = 37;
BITBUCKET
BITBUCKET: 2
Generated
from protobuf enum value: PROVIDER_TYPE_BITBUCKET = 2;
CERN_CH
CERN_CH: 3
Generated
from protobuf enum value: PROVIDER_TYPE_CERN_CH = 3;
CUSTOM
CUSTOM: 39
Generated
from protobuf enum value: PROVIDER_TYPE_CUSTOM = 39;
FACEBOOK_COM
FACEBOOK_COM: 4
Generated
from protobuf enum value: PROVIDER_TYPE_FACEBOOK_COM = 4;
FITBIT_COM
FITBIT_COM: 5
Generated
from protobuf enum value: PROVIDER_TYPE_FITBIT_COM = 5;
FOURSQUARE_COM
FOURSQUARE_COM: 6
Generated
from protobuf enum value: PROVIDER_TYPE_FOURSQUARE_COM = 6;
GITHUB_COM
GITHUB_COM: 7
Generated
from protobuf enum value: PROVIDER_TYPE_GITHUB_COM = 7;
GITLAB_COM
GITLAB_COM: 8
Generated
from protobuf enum value: PROVIDER_TYPE_GITLAB_COM = 8;
GOOGLE_COM
GOOGLE_COM: 9
Generated
from protobuf enum value: PROVIDER_TYPE_GOOGLE_COM = 9;
HEALTH_NOKIA_COM
HEALTH_NOKIA_COM: 20
Generated
from protobuf enum value: PROVIDER_TYPE_HEALTH_NOKIA_COM = 20;
HEROKU_COM
HEROKU_COM: 10
Generated
from protobuf enum value: PROVIDER_TYPE_HEROKU_COM = 10;
HIPCHAT_COM
HIPCHAT_COM: 11
Generated
from protobuf enum value: PROVIDER_TYPE_HIPCHAT_COM = 11;
INDYKITE_ID
INDYKITE_ID: 35
Generated
from protobuf enum value: PROVIDER_TYPE_INDYKITE_ID = 35;
INDYKITE_ME
INDYKITE_ME: 36
Generated
from protobuf enum value: PROVIDER_TYPE_INDYKITE_ME = 36;
INSTAGRAM_COM
INSTAGRAM_COM: 12
Generated
from protobuf enum value: PROVIDER_TYPE_INSTAGRAM_COM = 12;
INVALID
INVALID: 0
Generated
from protobuf enum value: PROVIDER_TYPE_INVALID = 0;
KAKAO_COM
KAKAO_COM: 13
Generated
from protobuf enum value: PROVIDER_TYPE_KAKAO_COM = 13;
LINKEDIN_COM
LINKEDIN_COM: 14
Generated
from protobuf enum value: PROVIDER_TYPE_LINKEDIN_COM = 14;
LIVE_COM
LIVE_COM: 32
Generated
from protobuf enum value: PROVIDER_TYPE_LIVE_COM = 32;
MAILCHIMP_COM
MAILCHIMP_COM: 15
Generated
from protobuf enum value: PROVIDER_TYPE_MAILCHIMP_COM = 15;
MAIL_RU
MAIL_RU: 16
Generated
from protobuf enum value: PROVIDER_TYPE_MAIL_RU = 16;
MEDIAMATH_COM
MEDIAMATH_COM: 17
Generated
from protobuf enum value: PROVIDER_TYPE_MEDIAMATH_COM = 17;
MICROSOFT_COM
MICROSOFT_COM: 19
Generated
from protobuf enum value: PROVIDER_TYPE_MICROSOFT_COM = 19;
ODNOKLASSNIKI_RU
ODNOKLASSNIKI_RU: 21
Generated
from protobuf enum value: PROVIDER_TYPE_ODNOKLASSNIKI_RU = 21;
PAYPAL_COM
PAYPAL_COM: 22
Generated
from protobuf enum value: PROVIDER_TYPE_PAYPAL_COM = 22;
SANDBOX_MEDIAMATH_COM
SANDBOX_MEDIAMATH_COM: 18
Generated
from protobuf enum value: PROVIDER_TYPE_SANDBOX_MEDIAMATH_COM = 18;
SANDBOX_PAYPAL_COM
SANDBOX_PAYPAL_COM: 23
Generated
from protobuf enum value: PROVIDER_TYPE_SANDBOX_PAYPAL_COM = 23;
SLACK_COM
SLACK_COM: 24
Generated
from protobuf enum value: PROVIDER_TYPE_SLACK_COM = 24;
SPOTIFY_COM
SPOTIFY_COM: 25
Generated
from protobuf enum value: PROVIDER_TYPE_SPOTIFY_COM = 25;
STACKOVERFLOW_COM
STACKOVERFLOW_COM: 26
Generated
from protobuf enum value: PROVIDER_TYPE_STACKOVERFLOW_COM = 26;
TWITCH_TV
TWITCH_TV: 27
Generated
from protobuf enum value: PROVIDER_TYPE_TWITCH_TV = 27;
UBER_COM
UBER_COM: 28
Generated
from protobuf enum value: PROVIDER_TYPE_UBER_COM = 28;
VIPPS_NO
VIPPS_NO: 40
Generated
from protobuf enum value: PROVIDER_TYPE_VIPPS_NO = 40;
VK_COM
VK_COM: 29
Generated
from protobuf enum value: PROVIDER_TYPE_VK_COM = 29;
YAHOO_COM
YAHOO_COM: 30
Generated
from protobuf enum value: PROVIDER_TYPE_YAHOO_COM = 30;
YANDEX_COM
YANDEX_COM: 31
Generated
from protobuf enum value: PROVIDER_TYPE_YANDEX_COM = 31;
